<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.canvas{
            display: flex;
            flex-wrap: wrap;
        background-color:green; 
        background-size: cover;
    }

.container {
    width: 1664px;
    height:653px;
    background-color: darkgray; 
    position: relative;
    }

.small-box {
    width: 415px;
    height: 550px;
    background-color: whitesmoke;
    position: relative;
    margin-left: 1200px;
    margin-top:-600px;
text-align: left;
}
       
.title {color:white; font-size:300%; font-family: 'Jeju Hallasan', cursive; margin-left:30px;  display: inline;}
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);

.describe {
    text-indent:2em;
    color:black(0, 0, 0);
    margin-left:5px;
    margin-top:5px;
    margin-right: 5px;
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
.info {color:black;
font-size: medium;
margin-left: 5px;
font-family: 'Times New Roman', Times, serif;
text-align: end;
margin-right:5px;}



}</style>

    <title>Arrietty</title>
</head>
<body>

<div class="canvas">


    <a href="home.html" height="5" width="5" target="">
        <img src="image/left.png"  width="50px" height="50px" alt="Back" style="display: inline; margin-top: 20px; margin-left: 30px"> <a>
    <p class="title">Arrietty</p>


    <div class="container">

        <iframe width="1161" height="653" src="https://www.youtube.com/embed/-BVG41qJaQY?list=PLVfHJfXFDXRisXKXlgcRwL0_WBaZ4cPnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="small-box">
<p class="describe">In this whimsical adventure, tiny 14-year-old Arrietty lives under the floorboards of a sprawling mansion set in a magical, overgrown garden with her father and mother. Arrietty and her family live by borrowing. Everything they have, they borrow or make from the things they have borrowed from the old lady who lives in the mansion.

</p>
<p class="describe">Their peaceful life is dramatically changed when the ever-curious Arrietty accidentally allows herself to be seen by Sho, a lonely 12-year-old human boy. The two begin to confide in each other and, before long, a friendship begins to blossom...
</p>
<p class="info" style="margin-top:210px">Directed by Hiromasa Yonebayashi</p>
<p class="info">Year of Production: 2010 Runtime: 94 mins</p>
</div>
</div>
</div>
</body>
</html>