<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.canvas{
            display: flex;
            flex-wrap: wrap;
        background-color:lightblue; 
        background-size: cover;
    }

.container {
    width: 1664px;
    height:653px;
    background-color: darkgray; 
    position: relative;
    }

.small-box {
    width: 415px;
    height: 550px;
    background-color: whitesmoke;
    position: relative;
    margin-left: 1200px;
    margin-top:-600px;
text-align: left;
}
       
.title {color:white; font-size:300%; font-family: 'Jeju Hallasan', cursive; margin-left:30px;  display: inline;}
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);

.describe {
    text-indent:2em;
    color:black(0, 0, 0);
    margin-left:5px;
    margin-top:5px;
    margin-right: 5px;
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
.info {color:black;
font-size: medium;
margin-left: 5px;
font-family: 'Times New Roman', Times, serif;
text-align: end;
margin-right:5px;}



}</style>

    <title>HOWL's Moving Castle</title>
</head>
<body>

<div class="canvas">


    <a href="home.html" height="5" width="5" target="">
        <img src="image/left.png"  width="50px" height="50px" alt="Back" style="display: inline; margin-top: 20px; margin-left: 30px"> <a>
    <p class="title">HOWL's Moving Castle</p>


    <div class="container">

<iframe width="1161" height="653" src="https://www.youtube.com/embed/oCIeWol8jVk?amp;autoplay=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="small-box">
<p class="describe">Sophie, an average teenage girl working in a hat shop, finds her life thrown into turmoil when she is literally swept off her feet by a handsome but mysterious wizard named Howl. After this chance meeting she is turned into a 90-year old woman by the vain and conniving Witch of the Waste. Embarking on an incredible adventure to lift the curse, she finds refuge in Howl's magical moving castle where she becomes acquainted with Markl, Howl's apprentice, and a hot-headed fire demon named Calcifer.</p>
<p class="describe">As the true power of Howl’s wizardry is revealed, and his relationship with Sophie deepens, our young grey heroine finds herself fighting to protect them both from a dangerous war of sorcery that threatens their world.</p>
<p class="info" style="margin-top:150px">Directed by Hayao Miyazaki</p>
<p class="info">Year of Production: 2004  Runtime: 114 mins</p>
</div>
</div>
</div>
</body>
</html>