<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.canvas{
            display: flex;
            flex-wrap: wrap;
        background-color:darkgoldenrod; 
        background-size: cover;
    }

.container {
    width: 1664px;
    height:653px;
    background-color: darkgray; 
    position: relative;
    }

.small-box {
    width: 415px;
    height: 550px;
    background-color: whitesmoke;
    position: relative;
    margin-left: 1200px;
    margin-top:-600px;
text-align: left;
}
       
.title {color:white; font-size:300%; font-family: 'Jeju Hallasan', cursive; margin-left:30px;  display: inline;}
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);

.describe {
    text-indent:2em;
    color:black(0, 0, 0);
    margin-left:5px;
    margin-top:5px;
    margin-right: 5px;
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
.info {color:black;
font-size: medium;
margin-left: 5px;
font-family: 'Times New Roman', Times, serif;
text-align: end;
margin-right:5px;}



}</style>

    <title>LAPUTA : Castle in the Sky</title>
</head>
<body>

<div class="canvas">


    <a href="home.html" height="5" width="5" target="">
        <img src="image/left.png"  width="50px" height="50px" alt="Back" style="display: inline; margin-top: 20px; margin-left: 30px"> <a>
    <p class="title">LAPUTA : Castle in the Sky</p>


    <div class="container">

<iframe width="1161" height="653" src="https://www.youtube.com/embed/PgNEZ-Ps61w?list=PLVfHJfXFDXRisXKXlgcRwL0_WBaZ4cPnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="small-box">
<p class="describe">Pazu, an engineer's apprentice finds a young girl, Sheeta floating down from the sky wearing a glowing pendant. Together they discover both are searching for the legendary floating castle Laputa and vow to unravel the mystery of the luminous crystal around her neck. Their quest won't be easy however. There are air pirates, secret agents and astounding obstacles to keep them from the truth - and from each other.</p>
<p class="info" style="margin-top:315px">Directed by Hayao Miyazaki</p>
<p class="info">Year of Production: 1986  Runtime: 125 mins</p>
</div>
</div>
</div>
</body>
</html>