<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.canvas{
            display: flex;
            flex-wrap: wrap;
        background-color:burlywood; 
        background-size: cover;
    }

.container {
    width: 1664px;
    height:653px;
    background-color: darkgray; 
    position: relative;
    }

.small-box {
    width: 415px;
    height: 550px;
    background-color: whitesmoke;
    position: relative;
    margin-left: 1200px;
    margin-top:-600px;
text-align: left;
}
       
.title {color:white; font-size:300%; font-family: 'Jeju Hallasan', cursive; margin-left:30px;  display: inline;}
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);

.describe {
    text-indent:2em;
    color:black(0, 0, 0);
    margin-left:5px;
    margin-top:5px;
    margin-right: 5px;
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
.info {color:black;
font-size: medium;
margin-left: 5px;
font-family: 'Times New Roman', Times, serif;
text-align: end;
margin-right:5px;}



}</style>

    <title>Porco Rosso</title>
</head>
<body>

<div class="canvas">


    <a href="home.html" height="5" width="5" target="">
        <img src="image/left.png"  width="50px" height="50px" alt="Back" style="display: inline; margin-top: 20px; margin-left: 30px"> <a>
    <p class="title">Porco Rosso</p>


    <div class="container">

        <iframe width="1161" height="653" src="https://www.youtube.com/embed/5PuTm8Pz5CQ?list=PLVfHJfXFDXRisXKXlgcRwL0_WBaZ4cPnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="small-box">
<p class="describe">World War I has ended, and peace reigns again. Aviators from around the world circle above the Adriatic Sea, keen to recapture the romanticism of flight lost during the war. Many have turned to air piracy, in amongst which a hero emerges: a man with a pig's head, known as Porco Rosso (once an Italian air force pilot called Marco Paggot).</p>
<p class="describe">As mercenary law-enforcer of the skies and oceans, Porco Rosso protects cruise ships from the air pirates above them. When his actions are challenged by Curtis, an American who flies with the pirates, Porco Rosso is forced to defend his honour against this newcomer, which leads him to Fio, a feisty young engineer who rebuilds Porco's plane for the big dogfight.</p>
<p class="info" style="margin-top:140px">Directed by Hayao Miyazaki</p>
<p class="info">Year of Production: 1992 Runtime: 93 mins</p>
</div>
</div>
</div>
</body>
</html>