<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.canvas{
            display: flex;
            flex-wrap: wrap;
        background-color:fuchsia; 
        background-size: cover;
    }

.container {
    width: 1664px;
    height:653px;
    background-color: darkgray; 
    position: relative;
    }

.small-box {
    width: 415px;
    height: 550px;
    background-color: whitesmoke;
    position: relative;
    margin-left: 1200px;
    margin-top:-600px;
text-align: left;
}
       
.title {color:white; font-size:300%; font-family: 'Jeju Hallasan', cursive; margin-left:30px;  display: inline;}
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);

.describe {
    text-indent:2em;
    color:black(0, 0, 0);
    margin-left:5px;
    margin-top:5px;
    margin-right: 5px;
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
.info {color:black;
font-size: medium;
margin-left: 5px;
font-family: 'Times New Roman', Times, serif;
text-align: end;
margin-right:5px;}



}</style>

    <title>Whisper of the Heart</title>
</head>
<body>

<div class="canvas">


    <a href="home.html" height="5" width="5" target="">
        <img src="image/left.png"  width="50px" height="50px" alt="Back" style="display: inline; margin-top: 20px; margin-left: 30px"> <a>
    <p class="title">Whisper of the Heart</p>


    <div class="container">

        <iframe width="1161" height="653" src="https://www.youtube.com/embed/0pVkiod6V0U?list=PLVfHJfXFDXRisXKXlgcRwL0_WBaZ4cPnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="small-box">
<p class="describe">Shizuku Tsukishima is a bit of a book-worm, spending her last summer vacation in junior high school reading and translating popular foreign music into Japanese. With aspirations to one day become a writer, Shizuku can't help but notice that the name Seiji Amasawa appears on every one of the books she borrows from the library.

</p>
<p class="describe">Through a series of curious and magical incidents, she comes to meet Seiji and discovers he has dreams of becoming a famous violinmaker in Italy. While their life-long goals pull them in two different directions, Shizuku and Seiji are determined to remain true to their strong feelings for one another.</p>
<p class="info" style="margin-top:190px">Directed by Yoshifumi Kondō</p>
<p class="info">Year of Production: 1995 Runtime: 111 mins</p>
</div>
</div>
</div>
</body>
</html>